<?xml version="1.0" encoding="utf-8"?>
<Project MCU="MC30P6280" ID="0x6280" MCU_Type="CRISC" Date="2012-08-28" VS="1.01">
  <ProWindows>
    <Explorer fName="MC30P6280">
      <SouceCode fName="SourceCode">
        <asmFile fName="MC30P6280.c" fPath="\MC30P6280.c" />
        <asmFile fName="display_qicailiushui6.C" fPath="\display_qicailiushui6.C" />
        <asmFile fName="HC_Color_table.C" fPath="\HC_Color_table.C" />
        <asmFile fName="HC_send.C" fPath="\HC_send.C" />
        <asmFile fName="Init.C" fPath="\Init.C" />
        <asmFile fName="key.c" fPath="\key.c" />
        <asmFile fName="RGB_Color.C" fPath="\RGB_Color.C" />
        <asmFile fName="time_task.C" fPath="\time_task.C" />
      </SouceCode>
      <SouceCode fName="Output">
        <asmFile fName="MC30P6280.lst" fPath="\MC30P6280.lst" />
        <asmFile fName="MC30P6280.s19" fPath="\MC30P6280.s19" />
      </SouceCode>
      <SouceCode fName="Debug">
        <asmFile fName="user.h" fPath="\user.h" />
        <asmFile fName="display_qicailiushui6.h" fPath="\display_qicailiushui6.h" />
        <asmFile fName="HC_Color_table.h" fPath="\HC_Color_table.h" />
        <asmFile fName="HC_send.h" fPath="\HC_send.h" />
        <asmFile fName="Init.h" fPath="\Init.h" />
        <asmFile fName="key.h" fPath="\key.h" />
        <asmFile fName="RGB_Color.h" fPath="\RGB_Color.h" />
        <asmFile fName="time_task.h" fPath="\time_task.h" />
        <asmFile fName="XL_common.h" fPath="\XL_common.h" />
      </SouceCode>
    </Explorer>
  </ProWindows>
  <Option Value="5" Value0="0" Value1="df" Value2="47" Value3="0" Value4="0" Value5="0" Value6="0" Value7="0" Value8="0" Value9="0" Value10="0" Value11="" Value12="" Value13="" />
  <Compiler Name="gpasm.exe" />
  <NewCompiler Name="false" />
  <Language Name="C" />
  <LoadFillMode Flag="flase" FillValue="0" />
  <ChipVCCValue Value="0x01" />
</Project>