STK06 at 0x0010 0001 xxxx.x 0000 to 0000
STK05 at 0x0011 0001 xxxx.x 0000 to 0000
STK04 at 0x0012 0001 xxxx.x 0000 to 0000
STK03 at 0x0013 0001 xxxx.x 0000 to 0000
STK02 at 0x0014 0001 xxxx.x 0000 to 0000
STK01 at 0x0015 0001 xxxx.x 0000 to 0000
STK00 at 0x0016 0001 xxxx.x 0000 to 0000
abuf at 0x001E 0001 xxxx.x 0000 to 0000
statusbuf at 0x001F 0001 xxxx.x 0000 to 0000
flag1 at 0x0021 0001 xxxx.x 0000 to 0000
mode_6_step at 0x0022 0001 xxxx.x 0000 to 0000
led_num at 0x0024 0001 xxxx.x 0000 to 0000
send_count at 0x0025 0001 xxxx.x 0000 to 0000
Time_Count at 0x0026 0001 xxxx.x 0000 to 0000
led_level_temp at 0x0027 0001 xxxx.x 0000 to 0000
IR_LED_ON_F at 0x0028 0001 xxxx.x 0000 to 0000
short_mode_init_F at 0x0029 0001 xxxx.x 0000 to 0000
LED_duty at 0x002B 0001 xxxx.x 0000 to 0000
key_1_tick at 0x002C 0001 xxxx.x 0000 to 0000
KEY_long_time_F at 0x002D 0001 xxxx.x 0000 to 0000
LED_R_PWM_expect at 0x002E 0001 xxxx.x 0000 to 0000
LED_G_PWM_expect at 0x002F 0001 xxxx.x 0000 to 0000
LED_B_PWM_expect at 0x0030 0001 xxxx.x 0000 to 0000
led_mode at 0x0031 0001 xxxx.x 0000 to 0000
Color_mode at 0x0032 0001 xxxx.x 0000 to 0000
RTC_mode at 0x0033 0001 xxxx.x 0000 to 0000
led_level at 0x0034 0001 xxxx.x 0000 to 0000
led_level_1_16 at 0x0035 0001 xxxx.x 0000 to 0000
led_speed at 0x0036 0001 xxxx.x 0000 to 0000
RTC_led_level at 0x0037 0001 xxxx.x 0000 to 0000
temp_byte_value at 0x0038 0001 xxxx.x 0000 to 0000
time_50us_tick at 0x0039 0001 xxxx.x 0000 to 0000
time_1ms_tick at 0x003A 0001 xxxx.x 0000 to 0000
time_10ms_tick at 0x003B 0001 xxxx.x 0000 to 0000
time_100ms_tick at 0x003C 0001 xxxx.x 0000 to 0000
Led_time_1ms_tick at 0x003D 0001 xxxx.x 0000 to 0000
INDFbits at 0x0000 0000 xxxx.x 0000 to 0000
INDF at 0x0000 0000 xxxx.x 0000 to 0000
T0CNTbits at 0x0001 0000 xxxx.x 0000 to 0000
T0CNT at 0x0001 0000 xxxx.x 0000 to 0000
PCLbits at 0x0002 0000 xxxx.x 0000 to 0000
PCL at 0x0002 0000 xxxx.x 0000 to 0000
STATUSbits at 0x0003 0000 xxxx.x 0000 to 0000
STATUS at 0x0003 0000 xxxx.x 0000 to 0000
FSRbits at 0x0004 0000 xxxx.x 0000 to 0000
FSR at 0x0004 0000 xxxx.x 0000 to 0000
P1bits at 0x0006 0000 xxxx.x 0000 to 0000
P1 at 0x0006 0000 xxxx.x 0000 to 0000
MCRbits at 0x0008 0000 xxxx.x 0000 to 0000
MCR at 0x0008 0000 xxxx.x 0000 to 0000
P1KBCRbits at 0x0009 0000 xxxx.x 0000 to 0000
P1KBCR at 0x0009 0000 xxxx.x 0000 to 0000
PCLATHbits at 0x000A 0000 xxxx.x 0000 to 0000
PCLATH at 0x000A 0000 xxxx.x 0000 to 0000
PDCONbits at 0x000B 0000 xxxx.x 0000 to 0000
PDCON at 0x000B 0000 xxxx.x 0000 to 0000
ODCONbits at 0x000C 0000 xxxx.x 0000 to 0000
ODCON at 0x000C 0000 xxxx.x 0000 to 0000
PUCONbits at 0x000D 0000 xxxx.x 0000 to 0000
PUCON at 0x000D 0000 xxxx.x 0000 to 0000
INTEbits at 0x000E 0000 xxxx.x 0000 to 0000
INTE at 0x000E 0000 xxxx.x 0000 to 0000
INTFbits at 0x000F 0000 xxxx.x 0000 to 0000
INTF at 0x000F 0000 xxxx.x 0000 to 0000
T0CRbits at 0x0041 0000 xxxx.x 0000 to 0000
T0CR at 0x0041 0000 xxxx.x 0000 to 0000
DDR1bits at 0x0046 0000 xxxx.x 0000 to 0000
DDR1 at 0x0046 0000 xxxx.x 0000 to 0000
TMRCRbits at 0x004B 0000 xxxx.x 0000 to 0000
TMRCR at 0x004B 0000 xxxx.x 0000 to 0000
T1CRbits at 0x004C 0000 xxxx.x 0000 to 0000
T1CR at 0x004C 0000 xxxx.x 0000 to 0000
T1CNTbits at 0x004D 0000 xxxx.x 0000 to 0000
T1CNT at 0x004D 0000 xxxx.x 0000 to 0000
T1LOADbits at 0x004E 0000 xxxx.x 0000 to 0000
T1LOAD at 0x004E 0000 xxxx.x 0000 to 0000
T1DATAbits at 0x004F 0000 xxxx.x 0000 to 0000
T1DATA at 0x004F 0000 xxxx.x 0000 to 0000
send_long at 0x0017 0001 HC_send.c 0025 to 0067
